# WebApi

./: WebApiProject1.sln
TestWinfrom/: Form1.Designer.cs  Form1.cs  Program.cs  TestWinfrom.csproj
TestWinfrom/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebApiProject1.Application/: EnumExtensions.cs  GlobalUsings.cs  ResultData.cs  ResultEntryData.cs  Untines.cs  WebApiProject1.Application.csproj  WebApiProject1.Application.xml  applicationsettings.json
WebApiProject1.Application/System/: SystemAppService.cs
WebApiProject1.Application/System/Dtos/: Mapper.cs
WebApiProject1.Application/System/Services/: ISystemService.cs  SystemService.cs  UserInfoDetail.cs
WebApiProject1.Application/Test/: TestAppService.cs
WebApiProject1.Application/Test/Dtos/: GradingDetail.cs  GradingQueryDetail.cs  PageData.cs  TestTable.cs
WebApiProject1.Application/Test/Services/: ITestService.cs  TestService.cs
WebApiProject1.Application/UntinesHelper/: EnumExtensions.cs  Logger.cs  MySimpleJob.cs  NicknameMatchService.cs  ResultData.cs  SQLiteHelper.cs  Untines.cs
WebApiProject1.Core/: DbContext.cs  Logger.cs  Repository.cs  WebApiProject1.Core.csproj  WebApiProject1.Core.xml
WebApiProject1.Web.Core/: Startup.cs  WebApiProject1.Web.Core.csproj  WebApiProject1.Web.Core.xml  YourRESTfulResultProvider.cs
WebApiProject1.Web.Core/Handlers/: JwtHandler.cs
WebApiProject1.Web.Entry/: Furion.db  Program.cs  WebApiProject1.Web.Entry.csproj  appsettings.json
WebApiProject1.Web.Entry/Properties/: launchSettings.json
WpfApp1/: ForgetPwdWindow.xaml  ForgetPwdWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageLog.xaml  PageLog.xaml.cs  PageSystem.xaml  PageSystem.xaml.cs  PageWork.xaml  PageWork.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
