<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>WebApiProject1.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebApiProject1.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion.Pure" Version="3.8.7" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.9.7" />
  </ItemGroup>

</Project>
